{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-EERLAR5\\SQLEXPRESS;Database=dbZainFruitSA;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
